{
  "name": "caucashub-frontend-tests",
  "version": "1.0.0",
  "description": "Frontend tests for CaucasHub vanilla JS using Node.js built-in test runner + jsdom",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
